{
  "version": 2,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.1",
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "VIEW_COMPILED_PATH": "/tmp/views",
    "CACHE_STORE": "array",
    "SESSION_DRIVER": "database",
    "LOG_CHANNEL": "stderr"
  },
  "github": {
    "silent": true
  }
}
